{
    "python.pythonPath": "/home/eric/.local/share/virtualenvs/vancouver-rentals-cujNVZeZ/bin/python",
    "code-runner.executorMap": {
        "python": "pipenv run python"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}